{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XCounterUC",
    "base": "XCounterUC"
  },
  "isUniversal": true,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x1234567890abcdef1234567890abcdef12345678",
    "dstChain": "base",
    "dstAddr": "0x1234567890abcdef1234567890abcdef12345678",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-n",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-n",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-10",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-11",
      "timeout": 36000
    }
  },
  "backup": {
    "sendPacket": {
      "optimism": {
        "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
        "channelId": "channel-n",
        "timeout": 36000
      },
      "base": {
        "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
        "channelId": "channel-n",
        "timeout": 36000
      }
    },
    "sendUniversalPacket": {
      "optimism": {
        "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
        "channelId": "channel-16",
        "timeout": 36000
      },
      "base": {
        "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
        "channelId": "channel-17",
        "timeout": 36000
      }
    }
  }
}